REDIS_HOST=localhost:6379
MONGO_URL=mongodb+srv://test-user:admin1234@maxexq-shorten-link-clu.czhapps.mongodb.net/?retryWrites=true&w=majority&appName=maxexq-shorten-link-cluster
APP_SERVICE=URL shortener
SWAGGER_BASE_PATH=
PORT=8080

